<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

     <div class="header">

        <h1>Employee Registration Form</h1>
        <p>Fill the form to regiter</p>

     </div>

     <!-- Form Body Starts  -->

    <div class="form_body">

        <form onsubmit ="return validateForm()">
        
      
            <div class="container">

            <!-- Employee name -->
              <label for="uname"><b>Enter Employee Name</b></label>
              <input type="text" id="emp_name" value="" placeholder="Enter Employee Name" name="uname" required> <br><br>


              <!-- Employee Gender  -->
              <label for="gender"><b>Select gender</b></label> <br>
              <input type="radio" id="male" name="gender" value="HTML">
              <label for="html">Male</label><br>

              <input type="radio" id="female" name="gender" value="CSS">
              <label for="css">Female</label><br>

              <input type="radio" id="others" name="gender" value="JavaScript">
              <label for="javascript">Others</label> <br><br>


              <!-- Employee hobbies -->
              <label for="gender"><b>Hobbies</b></label> <br> 
              <input type="checkbox" id="hobby1" name="hobby" value="Bike">
              <label for="vehicle1"> Singing</label><br>
              <input type="checkbox" id="hobby2" name="hobby" value="Car">
              <label for="vehicle2"> Dancing</label><br>
              <input type="checkbox" id="hobby3" name="hobby" value="Boat">
              <label for="vehicle3"> Playing Cricket</label><br>
              <input type="checkbox" id="hobby3" name="hobby" value="Boat">
              <label for="vehicle3"> Vlogging</label><br>
              <input type="checkbox" id="hobby3" name="hobby" value="Boat">
              <label for="vehicle3"> Travelling</label><br><br>



              <!-- Password -->
              <label for="psw"><b>Password</b></label>         
              <input type="password" id="pswd" value="" placeholder="Enter Password">



              <!-- Form validatation error message -->
              <span id = "message" style="color:red"> </span> <br><br>


            <!-- Submit button  -->
              <button type="submit"  value = "Submit" >Submit</button>
          

            <!-- Cancel button  -->
            <div class="container" style="background-color:#f1f1f1">
              <button type="button" class="cancelbtn">Cancel</button>
              
            </div>
          </form>

     </div>

        <!-- Form Body Ends  -->

   

  
    
</body>


<script src="script.js"> 
 
</script>

</html>